foreground            #abb2bf
background            #1E1D2D
selection_foreground  #000000
selection_background  #afca98
url_color             #0087BD
cursor                #89DCEB

# black
color0   #1E1D2D
color8   #1E1D2D

# red
color1   #F28FAD
color9   #F28FAD

# green
color2   #ABE9B3
color10  #ABE9B3

# yellow
color3   #FAE3B0
color11  #FAE3B0

# blue
color4  #96CDFB
color12 #96CDFB

# magenta
color5   #DDB6F2
color13  #DDB6F2

# cyan
color6   #89DCEB
color14  #89DCEB

# white
color7   #CED4DF
color15  #CED4DF
