include ./kitty_theme.conf

font_size 17.0
cursor_shape block

font_family      Fira Code Medium Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto

allow_remote_control yes
