foreground            #abb2bf
background            #1e222a
selection_foreground  #000000
selection_background  #afca98
url_color             #0087BD
cursor                #89DCEB

# black
color0   #1e222a
color8   #1e222a

# red
color1   #ce6973
color9   #ce6973

# green
color2   #9fc37f
color10  #9fc37f

# yellow
color3   #d2bf98
color11  #d2bf98

# blue
color4  #6699cc
color12 #6699cc

# magenta
color5   #c594c5
color13  #c594c5

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #abb2bf
color15  #abb2bf
