foreground            #abb2bf
background            #2e3440
selection_foreground  #000000
selection_background  #afca98
url_color             #0087BD
cursor                #81A1C1

# black
color0   #2E3440
color8   #2E3440

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #97b7d7
color12 #97b7d7

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #81A1C1
color14  #81A1C1

# white
color7   #CED4DF
color15  #CED4DF
