foreground            #abb2bf
background            #20202A
selection_foreground  #000000
selection_background  #afca98
url_color             #0087BD
cursor                #89DCEB

# black
color0   #1E1D2D
color8   #1E1D2D

# red
color1   #EBB9B9
color9   #EBB9B9

# green
color2   #B1DBA4
color10  #B1DBA4

# yellow
color3   #E6DFB8
color11  #E6DFB8

# blue
color4  #CDDBF9
color12 #CDDBF9

# magenta
color5   #E6BBE7
color13  #E6BBE7

# cyan
color6   #B8DCEB
color14  #B8DCEB

# white
color7   #CED4DF
color15  #CED4DF
